<html>
	<head>
	<meta charset="utf-8">
	<title> Gimnasio </title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="estilosgim.css">
	</head>
	
<body>
<div id="gimnasio">
	<div class="row centrar">
		<h1>Nuestros gimnasios</h1>
	</div> 
	<br>
	<br>
	<div class="row">
		
	
	<img class="col-sm-4 col-sm-offset-2" src="pesas.jpg">
	<img class="col-sm-4" src="yoga.jpg">
	</div>
	<br>
	
	<div class="row">
		<p class="col-sm-2 col-sm-offset-3 centrar negrita">Zona de musculación</p>
		<p class="col-sm-2 col-sm-offset-2 centrar negrita">Clases de pilates</p>	
	</div>
	
	<br>
	
	
	<div class="row">
		<img class="col-sm-1 col-sm-offset-3" src="cardiograma.png">
		<p class="col-sm-2 padding">Ejercicios de cardio</p>		
		<p class="col-sm-2 padding aligright"=>Clases de pilates</p>
		<img class="col-sm-1" src="medicine-ball.png">
	</div>
	<br>
	<div class="row">
		<img class="col-sm-1 col-sm-offset-3" src="peso-2.png">
		<p class="col-sm-2 padding">Controlamos tu peso</p>		
		<p class="col-sm-2 padding aligright"=>Entrenador personal</p>
		<img class="col-sm-1 " src="silbar.png">
	</div>
	<br>
	<div class="row">
		<img class="col-sm-1 col-sm-offset-3" src="ducha.png">
		<p class="col-sm-2 padding">Duchas individuales</p>		
		<p class="col-sm-2 padding aligright"=>Taquillas con llave</p>
		<img class="col-sm-1 " src="armario.png">
	</div>	
	
	<div class="contconf2">
<div class="contconfform">
  <form role="form" method="post">
            <div class="row">
              <div class="col-md-4">

                <div class="form-group">                
                        <label for="numhabitacion">Reserva</label>
                        <div class='input-group date' id='datetimepicker3'>
                              <input type='text' class="form-control" />
                              <span class="input-group-addon">
                                  <span class="glyphicon glyphicon-calendar"></span>
                              </span>
                          </div>
                  </div>       
            </div>
            </div>
              <button type="submit" class="btn btn-success" name="btn2">Reservar</button>
            </form>
</div>
	
	
	
</body>		
</html>